apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-portal2
  labels:
    app: test-portal2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-portal2
  template:
    metadata:
      labels:
        app: test-portal2
    spec:
      containers:
      - name: test-portal2
        image: test-portal2
        ports:
        - containerPort: 8080 # Default, consider making this configurable later
