apiVersion: v1
kind: Service
metadata:
  name: test-portal2
spec:
  selector:
    app: test-portal2
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080 # Default, should ideally match containerPort
