apiVersion: v1
kind: ConfigMap
metadata:
  name: redis
data:

  "envoy.yaml": |
    test: name
    version: 1.0.0
  "test.json": |
    {
    	"$schema": "http://json-schema.org/draft-07/schema#"
    }